<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prompt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:hint="Что-ты хочешь увидеть?"
        android:textColorHint="@color/dark_brown"
        app:boxStrokeColor="@color/dark_brown"
        app:endIconTint="@color/dark_brown"
        app:hintTextColor="@color/dark_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="HardcodedText,NotSibling">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prompt_TE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_brown"
            android:textColorHint="@color/dark_brown" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="397dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15sp"
            android:src="@drawable/hedgehog"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingEnd="10sp"
            android:text="Напиши, что ты хочешь увидеть, и сказка оживет"
            android:textAlignment="center"
            android:textColor="@color/dark_brown"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="276dp"
        android:layout_height="67dp"
        android:text="создать"
        android:textColor="@color/dark_brown"
        app:cornerRadius="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        app:layout_constraintVertical_bias="0.458" />
</androidx.constraintlayout.widget.ConstraintLayout>